In [1]:
import pandas as pd

In [2]:
fuel = pd.read_csv('./data/fuel.csv', low_memory=False, usecols=[ 'Vehicle ID','Year','Make','Model','Class','Fuel Type',
                                                                 'Combined MPG (FT1)'])
fuel.head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [3]:
fuel['Combined KPL'] = round(fuel['Combined MPG (FT1)'] * 1.609/3.78,2)

In [4]:
fuel.head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Combined KPL
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.51
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.51
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.94
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.94
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0,7.24

In [6]:
fuel.insert(loc=5, column='liters per km', value = round(100 / fuel["Combined KPL"],2))
fuel.head()

ValueError: cannot insert liters per km, already exists

In [8]:
fuel.drop(labels='Combined MPG (FT1)', axis=1, inplace=True)

In [10]:
del fuel['Combined KPL']

In [11]:
fuel.head()

,Vehicle ID,Year,Make,Model,Class,liters per km,Fuel Type
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,11.75,Regular
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,11.75,Regular
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.19,Regular
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.19,Regular
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,13.81,Regular