In [1]:
import pandas as pd
import numpy as np

In [3]:
customers_names = pd.read_csv('./data/northwind-mongo-master/customers.csv', usecols=['CustomerID','CompanyName'])
customers_cities = pd.read_csv('./data/northwind-mongo-master/customers.csv', usecols=['CustomerID','City','Country'])

In [4]:
print(len(customers_names))
print(len(customers_cities))

91
91

In [5]:
customers_names.set_index(keys = 'CustomerID', inplace=True)
customers_cities.set_index(keys = 'CustomerID', inplace=True)

In [6]:
customers_names.join(other=customers_cities)

                                   CompanyName          City  Country
CustomerID
ALFKI                      Alfreds Futterkiste        Berlin  Germany
ANATR       Ana Trujillo Emparedados y helados  M?©xico D.F.   Mexico
ANTON                 Antonio Moreno Taquer?­a  M?©xico D.F.   Mexico
AROUT                          Around the Horn        London       UK
BERGS                      Berglunds snabbk?¶p        Lule??   Sweden
...                                        ...           ...      ...
WARTH                           Wartian Herkku          Oulu  Finland
WELLI                   Wellington Importadora       Resende   Brazil
WHITC                     White Clover Markets       Seattle      USA
WILMK                              Wilman Kala      Helsinki  Finland
WOLZA                           Wolski  Zajazd      Warszawa   Poland

[91 rows x 3 columns]

In [7]:
customers_names.reset_index(inplace=True)

In [8]:
customers_names.join(other=customers_cities, on='CustomerID')

   CustomerID                         CompanyName          City  Country
0       ALFKI                 Alfreds Futterkiste        Berlin  Germany
1       ANATR  Ana Trujillo Emparedados y helados  M?©xico D.F.   Mexico
2       ANTON            Antonio Moreno Taquer?­a  M?©xico D.F.   Mexico
3       AROUT                     Around the Horn        London       UK
4       BERGS                 Berglunds snabbk?¶p        Lule??   Sweden
..        ...                                 ...           ...      ...
86      WARTH                      Wartian Herkku          Oulu  Finland
87      WELLI              Wellington Importadora       Resende   Brazil
88      WHITC                White Clover Markets       Seattle      USA
89      WILMK                         Wilman Kala      Helsinki  Finland
90      WOLZA                      Wolski  Zajazd      Warszawa   Poland

[91 rows x 4 columns]