In [1]:
import pandas as pd
import numpy as np

In [2]:
suppliers = pd.read_csv('./data/northwind-mongo-master/suppliers.csv', usecols=['SupplierID','CompanyName','City'])
suppliers.head()

   SupplierID                         CompanyName         City
0           1                      Exotic Liquids       London
1           2          New Orleans Cajun Delights  New Orleans
2           3           Grandma Kelly's Homestead    Ann Arbor
3           4                       Tokyo Traders        Tokyo
4           5  Cooperativa de Quesos 'Las Cabras'       Oviedo

In [3]:
products = pd.read_csv('./data/northwind-mongo-master/products.csv', usecols=['ProductID','ProductName','SupplierID'])
products.head()

   ProductID                   ProductName  SupplierID
0          1                          Chai           1
1          2                         Chang           1
2          3                 Aniseed Syrup           1
3          4  Chef Anton's Cajun Seasoning           2
4          5        Chef Anton's Gumbo Mix           2

In [4]:
sup_prod = suppliers.merge(products)
sup_prod.head()

,SupplierID,CompanyName,City,ProductID,ProductName
0,1,Exotic Liquids,London,1,Chai
1,1,Exotic Liquids,London,2,Chang
2,1,Exotic Liquids,London,3,Aniseed Syrup
3,2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning
4,2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix

In [5]:
suppliers.set_index(keys='SupplierID', inplace=True)
sup_prod = suppliers.merge(products, left_index = True, right_on='SupplierID')
sup_prod.head()

,CompanyName,City,ProductID,ProductName,SupplierID
0,Exotic Liquids,London,1,Chai,1
1,Exotic Liquids,London,2,Chang,1
2,Exotic Liquids,London,3,Aniseed Syrup,1
3,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning,2
4,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix,2

In [6]:
products.set_index(keys='SupplierID', inplace=True)
sup_prod = suppliers.merge(right=products, left_index=True, right_index=True)
sup_prod.head()

,CompanyName,City,ProductID,ProductName
SupplierID,,,,
1,Exotic Liquids,London,1,Chai
1,Exotic Liquids,London,2,Chang
1,Exotic Liquids,London,3,Aniseed Syrup
2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning
2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix

In [7]:
suppliers.reset_index(inplace=True)
sup_prod = suppliers.merge(right=products, left_on='SupplierID', right_index=True)
sup_prod.head()

,SupplierID,CompanyName,City,ProductID,ProductName
0,1,Exotic Liquids,London,1,Chai
0,1,Exotic Liquids,London,2,Chang
0,1,Exotic Liquids,London,3,Aniseed Syrup
1,2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning
1,2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix

In [10]:
products.reset_index(inplace=True)
suppliers.rename({'SupplierID':'suppliers'}, axis='columns', inplace=True)
sup_prod = suppliers.merge(right=products, left_on='suppliers', right_on='SupplierID')
sup_prod.head()

,suppliers,CompanyName,City,level_0,index,SupplierID,ProductID,ProductName
0,1,Exotic Liquids,London,0,0,1,1,Chai
1,1,Exotic Liquids,London,1,1,1,2,Chang
2,1,Exotic Liquids,London,2,2,1,3,Aniseed Syrup
3,2,New Orleans Cajun Delights,New Orleans,3,3,2,4,Chef Anton's Cajun Seasoning
4,2,New Orleans Cajun Delights,New Orleans,4,4,2,5,Chef Anton's Gumbo Mix